<html>
  <head>
    <meta charset = "UTF-8">
    <style>
      #polina{
        background-color:Blue;
        height:50px;
      }
      #anna{
        font-size: 25px;
        padding-top: 10px;
        color:#00ff15;
      }
      #turlo{
        font-size: 35px;
        top:100px;
        position:absolute;
        left: 40%; 
        color: #aa42f4;
        
      }
      #Think{
        font-size: 25px;
        top: 200px;
        position:absolute;
        left: 50%;
        color: #00ffa5;
      }
      #Global{
        font-size: 25px;
        top: 225px;
        position:absolute;
        left: 50%;
        color: #00ffa5;
      }
      #Хобі{
        font-size: 35px;
        position:absolute;
        left: 45%;
        color: #00ff48;
      }
      #hello{
        font-size: 25px;
        bottom: 80px;
        position:absolute;
        color: #009dff;
      }
      #gorg{
        padding-left: 15%;
        padding-right: 15%;
      }
      .button {
         display: inline-block;
         border-radius: 4px;
         background-color: #1c872a;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
         #roooot
      
    </style>
  </head>
  <body id=gorg>
    <a name="up"></a>
    <div id="polina">
      <center id="anna"><b>Think Global</b></center>
    </div>
    <div id="Think">
      <b>Дата рождения: 25.05.05.</b>
    </div>
    <div id="Global">
      <b>Город: Киев</b>
    </div>
    
    <img height=48% src="http://img.muz1.tv/img/2018-03-19/fmt_89_24_1521717730_foto-1.jpg">
    <div id="Хобби">
      <b></b>
    </div>
    
    <div id="hello">
      <b></b>
      
    </div>
    <button class="button">
      <span>
      Mein page
      </span>
    </button>
     <center>
       <b>Cristiano Ronaldo</b>
       
       <div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="text-align: left;" trbidi="on">
<a href="https://3.bp.blogspot.com/-2teG0EnnYxE/WuwsYjtQDxI/AAAAAAAAA68/EswBzpB5xngpv9q62ki_XpDgeUk7djaSACLcBGAs/s1600/giphy.gif" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="360" data-original-width="640" height="180" src="https://3.bp.blogspot.com/-2teG0EnnYxE/WuwsYjtQDxI/AAAAAAAAA68/EswBzpB5xngpv9q62ki_XpDgeUk7djaSACLcBGAs/s320/giphy.gif" width="320" /></a></div>
<div dir="ltr" style="text-align: left;" trbidi="on">
My name is Den. My blog is about Cristiano Ronaldo.</div>
My hobbi is football, i am 13 and i like play computer games.<br />
<br />
<br />
<br />
<br />
<br />
Cristiano Ronaldo dos Santos Aveiro<br />
<!--more-->(port: Cristiano Ronaldo dos Santos Aveiro, born February 5, 1985, Funchal) is a Portuguese footballer who plays for the Spanish club Real Madrid and Portugal, which included the European Champion 2016 year. He was the most expensive football player in the history of football until 2013 - for his transition from English "Manchester United" to "Real" was paid 80 million pounds sterling. The best scorer in the history of the Portuguese national team, as well as the record holder in terms of the number of matches played for her. It is considered one of the best players of the 2000-2010-ies. Recognized by the Portuguese Football Federation as the best player in the history of Portuguese football</div>
    </center>
  </body> <a/>
</html>























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































