<html>
  <head>
    <style>
      #polina{
        background-color:green;
        height:50px;
      }
      #anna{
        font-size: 25px;
        padding-top: 10px;
        color:#00ff15;
      }
      #turlo{
        font-size: 35px;
        top:100px;
        position:absolute;
        left: 40%; 
        color: #aa42f4;
        
      }
      #Think{
        font-size: 25px;
        top: 200px;
        position:absolute;
        left: 50%;
        color: #00ffa5;
      }
      #Global{
        font-size: 25px;
        top: 225px;
        position:absolute;
        left: 50%;
        color: #00ffa5;
      }
      #Хобі{
        font-size: 35px;
        position:absolute;
        left: 45%;
        color: #00ff48;
      }
      #hello{
        font-size: 25px;
        bottom: 80px;
        position:absolute;
        color: #009dff;
      }
      #gorg{
        padding-left: 15%;
        padding-right: 15%;
      }
      .button {
         display: inline-block;
         border-radius: 4px;
         background-color: #1c872a;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
         #roooot
      
    </style>
  </head>
  <body id=gorg>
    <a name="up"></a>
    <div id="polina">
      <center id="anna"><b>Think Global</b></center>
    </div>
    
    <div id="turlo">
      <b>Турло Поліна</b>
    </div>
    <div id="Think">
      <b>Дата народжння: 31.05.08.</b>
    </div>
    <div id="Global">
      <b>Місто: Київ </b>    </div>
    
    <img height=48% src="https://griffonagedotcom.files.wordpress.com/2016/07/profile-modern-2e.jpg">
    
    <div id="Хобі">
      <b>Хобі</b>
      
    </div>
    
    <div id="hello">
      <b>Моє хобі займатися їсти гімнастикою. Я займаюсь гімнастикою з 3 років. Але я у 9 років зламала руку і перестала зай матися гімнастикою.
      І за того що я зламала руку я ходила на співи але потім у мене почала боліти сильно рука і я перестала ходити на співи. </b>
    </div >
    <button class="button">
      <span>
      Mein page
      </span>
    </button>
     
    
  </body>
  <a href="#up"><div id="roooot">
      Up <div/>
    <a/>
</html>
