<html>
   <head>
      <style>
         #header{
         background-color:#21af34;
         height: 45px;
         }
         #headerText{
         padding-top: 15px;
         }
        #img{
          position: absolute;
          top: 15px;
        }
         #body{
         padding-left: 15%;
         padding-right: 15%;
          background-color: #a8a8a8;
         }
        #color{ 
          background-color: #ffffff;
          position:absolute;
          width: 58.67%;
          height: 138%;
          padding-left: 5%;
          padding-right: 5%;
        }
        #AP{
          padding-left: 15px;
        }
        #bottom{
           background-color:#21af34;
         bottom:45px;
        }
     .button {
         display: inline-block;
         border-radius: 4px;
          background-color: #21af34;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
        #footer{
        background-color: #26972D;
        height: 0px;
        position:absolute;
        width: 100%;
        left: 0%;
        bottom: -320px;
        }
        #footerFrame{
         background-color: #21af34; 
         height: 40px;
         position:absolute;
         width: 70%;
         left: 15%;
        }
        
      </style>
   </head>
   <body id="body">
     <a name="top"></a>
      <div id="header"> 
        <center>
            <h3 id="headerText">
               ThinkGlobal
            </h3>
         </center>
      </div>
      <div id="color">  
        <div id="line">  
        </div>
         <div id="bottom">
        </div>
        <div id="AP">
        <center>
          <pre>
           <h1>    Andrey Poleshchuk
    <font size="6" color="green" face="Arial">-------------------------</font></h1></pre>
        </center>
        </div>
        <div>
          <center>
          <pre><font size="3.25" color="black" face="Arial">      birthday-15.10.2005</font>   
 <font size="3.25" color="black" face="Arial">hometown: Kiev</font></pre>
          </center>
        </div>
         <img height="180" id="img" src="https://lh3.googleusercontent.com/-gMfKqiFyGto/WWuxcB7LXsI/AAAAAAAAAF0/oqB1OXTmJJEyCTceViSfbVKfP6yn0ahNQCEwYBhgL/w140-h139-p/2d757fdadd97c0f0fd03c41f43d39e591a9fe65b_full.png">
        <center><font size="6" color="red" face="Arial">Hobbies</font></center>
      <p>
       Мені подобаеться спорт та збирання головоломок.Зі спорту більше всього баскетбол та плавання. Також я ще збираю кубик Рубіка та схожі куби. Також я багато займався скелелезінням, але більше всього я займався плаванням.Я ніколи не ходив на бокс, він мені не подобається. Я багато чим займаюсь, але не завжди хожу та инколи я ледаче відношусь до цього питання. Дуже добре, що у мене дуже суворі тренери і вони мене контролюють, за допомогою цього я добре плаваю та граю у баскетбол.  
        </p>
     </div>
     <button class="button">
       <span>Main page</span>
     </button>
      <footer id="footer">
      <div id="footerFrame">
        <center><a href="#top">top</a></center>
      </div>
   </footer>
   </body>
</html>