<html>
  <head>
    <meta charset="UTF-8">
  <style>
    #werty{
      font-size: 40px;
      color:black;
      background-color: #21a434;
    }
    #sermo{
      position: absolute;
        right: 50px;
    }
    #somer{
      position:absolute;
      right: 45px;
      top: 150px;
    }
    #quest{
      position: absolute;
      top:100;
      right:
    }
    .button {
         display: inline-block;
         border-radius: 4px;
         background-color: #21a434;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
      #ho{
      position: absolute;
      top: 250;
      right: 150;
    }
    #roooot{
       position: absolute;
      right:620;
      top:900;
    }  
    #tyco{
      position: absolute;
      top: 300;
      right: 590;
    }
    #sssss{
      width: 500px;
      position: absolute;
      top:370;
      right: 400;
    }
    #yuy{
      position: absolute;
      top: 700;
      right:400;
      height 200px;
    }
    #wertyyy{
      position: absolute;
      width: 300px;
      top: 400;
      right: 60;
    }
    #werifi{
      position: absolute;
      right:400;
      width: 1125px;
      top: 600;
    }
    #error{
      position: absolute;
      top: ;
      right: 330;
      height: 30px;
      width: 100px;
    }
    #rrr{
      position: absolute;
      top: 400;
      right: 100;
    }
    #errrr{
      position: absolute;
      right: 600;
      top: 200;
    }
    
  </style>
   
  </head>
  <body>
    <a name="up"></a>
    <div id="werty">
     <center>Think Global</center>
    </div>
    <center><h2 id="sermo">Andriy karaban
      
      </h2>
    </center>
    <div id="somer">
      birthday:2005 25 November
      
    </div>
    <div id="quest">
      
    </div>
    <button class="button" onclick="window.location.href='../a_class.html'">
      <span>MAIN </span>
    </button>
    <div id="ho">
      Hobby 
      I like 
    </div>
    
    <a href="#up"><div id="roooot">
      Up
      </div></a>
    <div id= "tyco">
      <h1>
        <center>
          Terra nova
        </center>
      </h1>
    </div>
    <div id= sssss>
      23 липня відбулася прес-конференція NASA,
      на якій було оголошено про відкриття екзопланети Землі,
      яку назвали Kepler-452b. Планета розташована за 1400 світлових років
      від нашої у сузір'ї Лебедя у зоні заселеності. Вона була знайдена телескопом Kepler, який моніторить космос та шукає
      планети, схожі на Землю, де могло б бути можливим життя
Kepler-452b більший за діаметром, ніж Земля, рік там
      триває 385 днів. За попередніми даними, на планеті більше скель.
      Там також була знайдена вода. За теорією вчених, вода може бути ознакою того, що на планеті є життя, подібне до нашого.
      Kepler-452b на 1.5 мільярда років старший за Землю. З одного боку, це збільшує шанси на існування життя на її поверхні, а з іншого, як вважає один з авторів відкриття, – не дає жодних гарантій.

Keprler-452 стає все гарячішим і яскравішим. Планета отримувала протягом перших 5 мільярдів років меншу кількість світла, ніж Земля, але тепер вона відчуває поступове підвищення температури поверхні. 
    </div>
    <img id="yuy" src="https://tsn.ua/special-projects/science2015/images/4871440c-0fbb-42c0-bc3e-51c6cc1cf244__zemlia2.0.gif">
    <div id="wertyyy">
      Спостереження екзопланети Kepler-452b та її зорі тривали з травня 2009 року по липень 2014-го, після чого науковці протягом кількох років обробляли отримані дані різними методами. Як наслідок, 23 липня 2015 року американське космічне агентство NASA 
    </div>
    <div id = "werifi">
      <img src="http://tsn.ua/special-projects/kepler452b/images/1aafefc4-9aeb-464c-970a-dfb8df646854__2d60e214bbca2a9bde8a82ae9fffc096.jpg">
           
    </div>
    <div id = "rrrr">
      
    
    <a id= "errrr" href="https://nvo6kr-my.sharepoint.com/:p:/r/personal/akaraban_school6_kr_ua/_layouts/15/doc.aspx?sourcedoc=%7B2bab481c-56cb-4040-ae84-1a399b8f8b8e%7D&action=edit&wdPreviousSession=c9345d69-b2a5-4a2e-806e-81e19acc343d&wdNewAndOpenCt=1525427293529&wdo=7&wdOrigin=wacAppStartPages&wdTpl=blank&wdLcid=1058&wdPreviousCorrelation=ca70e344-b08f-4359-8cd3-1653a5ba785c">
      презинтація
    </a>
    </div>
      <div id = "error">
        
        <img height=200 src="photo.jpg">
      </div>
  </body>
  
</html>
