<html>
  <head>
    <style>
      #header{
        background-color:#226820;
        height: 50px;
      }
      #headerText{
        padding-top: 10px;
      }
      #name{
        color:#33a559;
        font-size:25px;
        position:absolute;
        right:38%;
        top:40px;
        
      }
      #line{
        height:2px;
        background-color:#226820;
        position:absolute;
        top:120px;
        width:568px;
        left:530px;
      
      }
      #diteils{
        position:absolute;
        top:170px;
        left:540px;
        color:#469400;
    
      }
      #born{
         position:absolute;
        top:170px;
        left:490px;
        color:#21825B;
      }
      #leader{
        padding-left:15%;
        padding-right:15%;
        background-color:#d7e2d7;
      }
      #all{
        background-color:white;
        padding-left:5%;
        padding-right:5%;
        padding-bottom:20%;
      }
      #hobby{
        left:30%;
        color:green;
      }
         .button {
         display: inline-block;
         border-radius: 4px;
         background-color:#226820 ;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         left:200;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
           }
      #fotter{
      position:absolute;
      width:1300px;
      color:#252625;
      height:90px;
      background-color:#226820;
      left:0px;
      }
      #werh{
        
      }
      #count{
        padding-top:20px;
        width:230
          px;
        height:220px;
        
      }
      #bullet{
       width:800px;
       height:300px;
       left:600px;
       bottom:20px
        
        
        
      }
    </style>
  </head>
  <body id="leader">
    <a name="top"></a>
    <div id="header">
      <center>
        <h2 id="headerText">
          ThinkGlobal
        </h2>
      </center>
    </div>
     <div id="all">
    <div>
       <div id="line">
      
    </div>
   
      
    </div>
    <div id="name">
    <h2>
      Rodionov.i.samuil
      </h2>  
    </div>
     <div id="diteils">
     <b>12 years<p>
       in Kyiv Ukraine in 2006 year</b> 
       </div>  
       <div id="born">  
          Age:<p>
         Born:
    </div>
      <button class="button">
        <span>
          Main page
        </span>
       </button>
      
    
    <img id="count" src="https://drive.google.com/file/d/1C6lJxZd4KaTILetTkz9BCoCmbzzqKNhJ/view?usp=sharing">
       <div id="hobby">
         <center> <h2>Хоббі </center>
      <h3>
        
          <center> Я люблю грати в комп'ютені ігри з друзями та гуляти на вулиці теж на                                       </center> </h3>
       </div>
       <div id="sniper">
                  
                    
         <h1>
           <b> <center>Колонізація Марса<br></center></b>
         </h1> 
          
       
       <h4>
          Марс хоче колонізувати Ілон Маск. Він хоче перенаселити частину землі на марс
         <img id="bullet" src="https://cdn-st2.rtr-vesti.ru/p/o_1311981.jpg">
         
 
    </div>
        <footer id="fotter">
      <h5>
        <center>
         Porocesd by Rodionov.i.samuil 2018.com.ua!<br>
        </center>
       </h5>
       <a href="#top" id="werh">TOP</a>
    </footer>                                                     
  </body>
</html>
<html>
  <head>
     