<html>
  <head>
    <meta charset="UTF-8">
    <style>
      #header{
        background-color:#226820;
        height: 50px;
      }
      #headerText{
        padding-top: 10px;
      }
      #name{
        color:#33a559;
        font-size:25px;
        position:absolute;
        right:38%;
        top:40px;
        
      }
      #line{
        height:2px;
        background-color:#226820;
        position:absolute;
        top:120px;
        width:568px;
        left:530px;
      
      }
      #diteils{
        position:absolute;
        top:170px;
        left:540px;
        color:#469400;
    
      }
      #born{
         position:absolute;
        top:170px;
        left:490px;
        color:#21825B;
      }
      #leader{
        padding-left:15%;
        padding-right:15%;
        background-color:#d7e2d7;
      }
      #all{
        background-color:white;
        padding-left:5%;
        padding-right:5%;
        padding-bottom:20%;
      }
      #hobby{
        left:30%;
        color:green;
      }
         .button {
         display: inline-block;
         border-radius: 4px;
         background-color:#226820 ;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         left:200;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
           }
      #fotter{
      position:absolute;
      width:1300px;
      color:#252625;
      height:90px;
      background-color:#226820;
      left:0px;
      }
      #werh{
        
      }
      #count{
        padding-top:20px;
        width:230
          px;
        height:220px;
        
      }
      #bullet{
       width:800px;
       height:300px;
       left:600px;
       bottom:20px
        
        
        
      }
    </style>
  </head>
  <body id="leader">
    <a name="top"></a>
    <div id="header">
      <center>
        <h2 id="headerText">
          ThinkGlobal
        </h2>
      </center>
    </div>
     <div id="all">
    <div>
       <div id="line">
      
    </div>
   
      
    </div>
    <div id="name">
    <h2>
      Rodionov.i.samuil
      </h2>  
    </div>
     <div id="diteils">
     <b>12 years<p>
       in Kyiv Ukraine in 2006 year</b> 
       </div>  
       <div id="born">  
          Age:<p>
         Born:
    </div>
      <button class="button" onclick="window.location.href='../b_vlass.hyml'">
        <span>
          Main page
        </span>
       </button>
      
    
    <img id="count" src="photo.jpg">
       <div id="hobby">
         <center> <h2>Хоббі</h2> </center>
      <h3>
        
          <center> Я люблю грати в комп'ютені ігри з друзями та гуляти на вулиці теж на                                       </center> </h3>
       </div>
       <div id="sniper">
                  
                    
         <h1>
           <b> <center>Колонізація Марса<br></center></b>
         </h1> 
          
       
       <h4>
          Марс хоче колонізувати Ілон Маск. Він хоче перенаселити частину землі на марс.Маск, відомий своєю схильністю встановлювати дивні дедлайни, оголосив ще про одне: вже в наступному році мають відбутися випробувальні польоти його космічного корабля, який в майбутньому полетить на Марс.Иарс знаходиться на відстані в 55 млн км від землі. Летіти туди треба мінімум 5040 годин
         Колонізація Марса<br />
<br />
<a href="https://drive.google.com/open?id=171dvFJ1QCX1W6CU53nOhcfLNQiGcnpkSzFLJwvUdGxE">Презентація</a><br />
<br />
1. Хто і що саме зробив, винайшов?<br />
Ілон Маск зробив ідею колонізувати марс із за перенаселення Землі.<br />
<br />
2. Коли та де це було?<br />
Це було нещодавно, на Землі.<br />
<br />
3. Чому це круто, чому ми вибрали це відкриття?<br />
Тому що це дуже актуальна на сьогодні тема.<br />
<br />
4. Що передувало відкриттю?<br />
<div>
Перееаселення планети Земля та ідея експанції людства</div>
<div>
<span style="background-color: white; color: #262626; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif; font-size: 14px;"><br /></span></div>
<div>
<span style="backhttps://codepad.remoteinterview.io/VBHXEYJMFEground-color: white; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif; font-size: 14px;">5. Яка його користь для сучасного світу?</span></div>
<div>
<span style="background-color: white; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif; font-size: 14px;">Буде більше місця.</span></div>
<div>
<span style="background-color: white; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif; font-size: 14px;"><br /></span></div>
<div>
<span style="background-color: white; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif; font-size: 14px;">6. Для яких саме галузей?</span></div>
<div>
<span style="color: #262626; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 14px;">Для зручності.</span></span></div>
<div>
<span style="color: #262626; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 14px;"><br /></span></span></div>
<div>
<span style="background-color: white; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif; font-size: 14px;">7. Які можливі наслідки відкриття?</span></div>
<div>
<span style="background-color: white; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif; font-size: 14px;">Багато затрат.</span></div>
<div>
<span style="background-color: white; font-family: &quot;open sans&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , sans-serif; font-size: 14px;"><br /></span></div>
<div>
<span style="font-family: open sans, helvetica neue, arial, sans-serif;"><span style="font-size: 14px;">8. What impact did it have on the related fields of knowledge?</span></span><br />
<span style="font-family: open sans, helvetica neue, arial, sans-serif;"><span style="font-size: 14px;">Very large.</span></span><br />
<span style="font-family: open sans, helvetica neue, arial, sans-serif;"><span style="font-size: 14px;"><br /></span></span>
<span style="font-family: open sans, helvetica neue, arial, sans-serif;"><span style="font-size: 14px;">9. Which big problem is this breakthrough?</span></span><br />
<span style="font-family: open sans, helvetica neue, arial, sans-serif;"><span style="font-size: 14px;">Overpopulation</span></span><br />
<span style="font-family: open sans, helvetica neue, arial, sans-serif;"><span style="font-size: 14px;"><br /></span></span>
<span style="font-family: open sans, helvetica neue, arial, sans-serif;"><span style="font-size: 14px;">10. The part of the supersystem is the exploratory discovery and the problem it solves.</span></span><br />
<span style="font-family: open sans, helvetica neue, arial, sans-serif;"><span style="font-size: 14px;">I do not know.</span></span></div>
<div>

<br /></div>
<div>
<div class="vk_dgy tw-nfl tw-compact-ta-container" id="tw-target-rmn-container" style="background-color: white; color: rgb(84, 84, 84) !important; font-family: arial, sans-serif; font-size: 0px; margin-top: 5px; position: relative;">
</div>
</div>

         <br /><a href="https://drive.google.com/open?id=171dvFJ1QCX1W6CU53nOhcfLNQiGcnpkSzFLJwvUdGxE">Презентація</a>.
         <img id="bullet" src="https://cdn-st2.rtr-vesti.ru/p/o_1311981.jpg">
 
    </div>
        <footer id="fotter">
      <h5>
        <center>
         Porocesd by Rodionov.i.samuil 2018.com.ua!<br>
        </center>
       </h5>
       <a href="#top" id="werh">TOP</a>
    </footer>                                                     
  </body>
</html>
<html>
  <head>
     