<html>
   <head>
     
      <style>
        
         #header{
         background-color:#21af34;
         height: 45px;
         }
         #headerText{
         position:absolute;
         
         padding-top: 15px;
         }
         #img{
         position: absolute;
         top: 15px;
         }
         #body{
         padding-left: 15%;
         padding-right: 15%;
         background-color: #a8a8a8;
         }
         #color{ 
         background-color: #ffffff;
         position:absolute;
         width: 58.67%;
         height: 200%;
         padding-left: 5%;
         padding-right: 5%;
         }
         #pre{
         background-color:#21a434;
         height: 50px;
         position:absolute;
         top: 1250px;
         left: 0px;
         width: 940px;
         height:50px;
         }
         #roooot{
         position: absolute;
         bottom:100%;
         }     
         #bottom{
         background-color:#21af34;
         bottom:45px;
         }
         .button {
         display: inline-block;
         border-radius: 4px;
         background-color: #21af34;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
         }
      </style>
   </head>
   <body id="body">
      <a name ="top"></a>
      <div id="header">
         <center>
            <h3 id="headerText">
               ThinkGlobal
            </h3>
         </center>
      </div>
      <div id="color">
         <div id="line">  
         </div>
         <div id="bottom">
         </div>
         <div id="AP">
            <center>
               <pre>
           <h1>    Vasylenko Danylo
    <font size="6" color="green" face="Arial"></font></h1></pre>
            </center>
         </div>
         <div>
            <center>
               <pre><font size="3.25" color="black" face="Arial">birthday-28.12.2006.</font>

    <font size="3.25" color="black" face="Arial">hometown Grigorenko 38</font></pre>
            </center>
         </div>
         <img height="180" id="img" src="photo.jpg">
        <br><br><br><br><br>
        <div>
            <center><font size="6" color="red" face="Arial">Досягнення науки і технологій про кіберспорт PUBG</font></center>
           <div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">
<a href="https://nvo6kr-my.sharepoint.com/:p:/g/personal/vasylenko_school6_kr_ua/ESz2iwsCMvBAjulG2SzSV2ABO5BAjhlSwdm3t5y8TWUA3A?e=RHYlP6">PlayerUnknown's Battlegrounds </a>(<b>PUBG,</b>&nbsp;укр<a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%BE%D0%B2%D0%B0" style="background: none; color: #0b0080; text-decoration-line: none;" title="Українська мова">.</a>&nbsp;<i><span lang="uk" xml:lang="uk">Поля бою PlayerUnknown-а</span></i>)&nbsp;— багатокористувацька відеогра, що розробляється корейською студією PUBG Corp. Доступна для&nbsp;Windows у сервісі&nbsp;Steam,&nbsp;IOS&nbsp;і&nbsp;Android, готується до виходу на&nbsp;Xbox One&nbsp;і&nbsp;Playstation 4.</div>
<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">
Гра базується на попередніх модифікаціях, які були розроблені для інших ігор Бренданом Гріном, відомим під псевдонімом PlayerUnknown, звідки й назва. PUBG створювалася під впливом кінострічки&nbsp;2000&nbsp;року&nbsp;<a class="new" href="https://uk.wikipedia.org/w/index.php?title=%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%B1%D0%B8%D1%82%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" style="background: none; color: #a55858; text-decoration-line: none;" title="Королівська битва (ще не написана)">«Королівська битва»</a>&nbsp;і перетворилися згодом на самостійну гру за творчого керування Брендана Гріна.PUBG отримала широке визнання критиків, зібравши на агрегаторі Metacritic 85 балів зі 100, і стала однією з найпопулярніших відеоігор 2017 року. Втім, багатьма рецензентами вона описувалася як незавершена, попри вихід із раннього доступу.</div>
<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">
Сайт Polygon високо оцінив PUBG як оригінальну гру в час застою розвитку шутерів: «Battleground вирішує існувати в переповненому жанрі шутера в незакінченій формі, і відчувається однаково і як свіжа, і творчо завершена»</div>
<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">
Ця гра дуже популярна і мені подобється Battleground.</div>
<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">
У рецензії сайту Game Revolution зазначалося, що гра все ще не нагадує завершений продукт. Відзначався веселий геймплей, система реплеїв, висока стабільність мережевої гри. Серед недоліків було зауважено затягнутість матчів, графічні огріхи та неоптимізованість для слабких ПК</div>
<div style="background-color: white; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">
<span style="color: #222222; font-family: sans-serif;"><span style="font-size: 14px;">У липні PUBG встановила в сервісі&nbsp;Steam&nbsp;рекорд одночасного перебування гравців&nbsp;— &nbsp;481291&nbsp;осіб, що дозволило випередити counter-strike global offensive. 25 листопада пікова кількість одночасних гравців склала вже 2915723, значно перевершивши абсолютний пік таких популярних ігор як:&nbsp;Dota 2&nbsp;,counter-strike global offensive,&nbsp;Warframe</span></span><span style="color: #222222; font-family: sans-serif;"><span style="font-size: 14px;">&nbsp;&nbsp;і&nbsp;Team Fortres 2</span></span><span style="color: #222222; font-family: sans-serif;"><span style="font-size: 14px;">&nbsp;</span></span><span style="color: #222222; font-family: sans-serif;"><span style="font-size: 14px;">.</span></span></div>
<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">
&nbsp;У PlayerUnknown's Battlegrounds до 100 гравців перебувають на території, де кожен має на меті лишитися останнім вцілілим у «Королівській битві». Для цього вони можуть воювати одні з одними, або навпаки переховуватися. Гравець може намагатися вижити самотужки чи об'єднавшись з іншими гравцями в групу до 4-х чоловік. У останньому випадку переможцями стають всі учасники команди. Гра відбувається з виглядом як від першої, так і третьої особи. Переважно це залежить від вибору гравця, проте може задаватися налаштуваннями сервера, щоб урівняти всіх учасників. Дається змога налаштувати вигляд свого персонажа, обравши стать, зовнішність і одяг.</div>
<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">
Дуже поганана фізика і не оптимізовна<br />
Данний тип гри відносится до кіберспорту. Проводяться різні чемпіонати.</div>
<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">
На початку кожного матчу всі гравці десантуються з літака на острів. Місце висадки залежить від того, коли персонаж вистрибне з літака і маршруту польоту, що різний кожного разу. Місцем дії є території, на яких розміщені рівнини, гори, ліси та містечка. Всі учасники мають на початку лише обраний одяг, а решту засобів до виживання, такі як зброю, броню, ліки, транспорт, повинні розшукати в навколишніх будівлях або забрати у вбитих противників. Тип і число знахідок визначається випадково, втім, персонаж завжди може битися власними кулаками. Кількість предметів, які він може носити з собою, визначається об'ємом рюкзака. Зброя включає штурмові гвинтівки, пістолети-кулемети, дробовики, снайперські гвинтівки, кулемети, арбалети й пістолети. Кожну зброю можна вдосконалити, якщо знайти додаткове обладнання, наприклад приціл чи стабілізатор. Крім того в арсеналі можуть бути гранати, коктейль Молотова і різноманітні знаряддя як зброя ближнього бою. Учасники «Королівської битви» володіють запасом здоров'я, що вичерпується при пораненнях, а поповнюється аптечками чи медичними наборами. На деякі дії, наприклад біг, витрачається запас витривалості, котрий відновлюється енергетиками та знеболювальним. Спорядження, таке як броня, з часом псується і потребує заміни.</div>
<ul style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%225%22 height=%2213%22%3E %3Ccircle cx=%222.5%22 cy=%229.5%22 r=%222.5%22 fill=%22%2300528c%22/%3E %3C/svg%3E&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;">
<li style="margin-bottom: 0.1em;"><b>Еренґель</b>&nbsp;— вигаданий острів, розташований десь у Чорному морі. Містить трав'янисті рівнини, пагорби та невеликі селища. Поряд розташований менший острів з військовою базою, поєднаний з більшим мостами. Острів використовувався радянськими та російськими військовими для випробування хімічної та бактеріологічної зброї, проте був покинутий після повстання місцевих жителів.</li>
<li style="margin-bottom: 0.1em;"><b>Мірамар</b>&nbsp;— пустельна горбиста місцевість десь у Центральній Америці. Розташована на узбережжі, де стоять селища, яке оточують дрібні острови.</li>
</ul>
<div>
<span style="color: #222222; font-family: sans-serif;"><span style="font-size: 14px;">&nbsp; &nbsp; &nbsp; Якщо буде атомний вибух і люди не будуть знати що робити ця гра навчить їх розуміти ситуацію.Може в добавлять режим 96 зомбі проти однієї команди з чотирьох бійців.Ця галузь впилинуло на фізкультуру. &nbsp;Тому що там повинна бути точність,швидкість і розуміти ситуацію.</span></span></div>
<center><font size="6" color="red" face="Arial">Hobbies</font></center>
         </div>
        У мене є два хоббі. Перше моє хоббі це кудо. Це вид спорту схожий на карате але куо жорстокіше ніж карате. Нас вчать на тренування як захищатися, атакувати, як душити людину і як ламати руки і ноги. І ще в нас є пояси є 10 кью по 1 кью. І ще є дани с 1 дану по 10 дан. У мене 9 кью це фіолетовий пояс. У мене вже є мастерство. Моє друге хоббі це грати на компьютері.Моя улюблена гра це форнайт та ксго.
     </div>
     
         <button class="button">
         <span>Main page</span>
         </button>
         <footer id="fotter">
            <center>
               <a href="#top">
                  <div id="roooot">
                     <h1>TOP</h1>
                  </div>
               </a>
            </center>
         </footer>
    
   </body>
</html>