<html>
  <head>
    <meta charset="UTF-8">
    <style>
      #header{
        background-color:#226820;
        height: 50px;
      }
      #headerText{
        padding-top: 10px;
      }
      #name{
        color:#33a559;
        font-size:25px;
        position:absolute;
        right:38%;
        top:40px;
        
      }
      #line{
        height:2px;
        background-color:#226820;
        position:absolute;
        top:120px;
        width:555px;
        left:530px;
      
      }
      #diteils{
        position:absolute;
        top:170px;
        left:650px;
        color:#469400;
    
      }
      #born{
         position:absolute;
        top:170px;
        left:570px;
        color:#21825B;
      }
      #leader{
        padding-left:15%;
        padding-right:15%;
        background-color:#d7e2d7;
      }
      #all{
        background-color:white;
        padding-left:5%;
        padding-right:5%;
        padding-bottom:20%;
      }
      #hobby{
        left:30%;
        color:green;
      }
         .button {
         display: inline-block;
         border-radius: 4px;
         background-color:#226820 ;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         left:200;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
           }
      #fotter{
      position:absolute;
      width:1300px;
      color:#252625;
      height:90px;
      background-color:#226820;
      left:0px;
      }
      #werh{
        
      }
      #count{
        padding-top:20px;
        width:286px;
        height:220px;
        
      }
      #bullet{
       width:800px;
       height:300px;
       left:600px;
       bottom:20px
        
        
        
      }
    </style>
  </head>
  <body id="leader">
    <a name="top"></a>
    <div id="header">
      <center>
        <h2 id="headerText">
          ThinkGlobal
        </h2>
      </center>
    </div>
     <div id="all">
    <div>
       <div id="line">
      
    </div>
   
      
    </div>
    <div id="name">
    <h2>
      Атем Заремба
      </h2>  
    </div>
     <div id="diteils">
     <b>10 років<p>
         в Києві,в Україні 2007 року</b> 
       </div>  
       <div id="born">  
           &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; вік:<p>
         Народився:
    </div>
      <button class="button" style="vertical-align:middle"
         onclick="window.location.href='../b_class.html'" >
        <span>
          На головну
        </span>
       </button>
      
    
    <img id="count" src="https://lh3.googleusercontent.com/-AjRbIN0HOOM/WsM7xzKK3wE/AAAAAAAAABc/M0QYdXGLv28dxFflf6yP6a8DKIm4oy6NACEwYCg/w163-h110-p/6540136810604584705">
       <div id="hobby">
         <center> <h2>Хоббі</h2>
           
            </center>
      <h3>
        
          <center>  Моє захоплення - їздити на велосипеді, грати в комп'ютерні ігри та читати книги. Мені подобається грати зі своїми друзями.
        </center> </h3>            
       </div>
       <div id="sniper">
                  
                    
         <h1>
           <b> <center>Розвиток сучасних британських гвинтівок<br></center></b>
         </h1> 
          
       
       <h4>https://codepad.remoteinterview.io/TMUARHNKVA
          Розробка сучасних великокаліберних снайперських гвинтівок розпочалася на початку 1980-х років. Вони застосовуються для виведення з ладу легко броньованої та неброньованої техніки (автомобілів, літаків та гелікоптерів, які знаходяться на землі або низько летять та ін.), засобів розвідки, управління та зв’язку (антен РЛС супутникового зв’язку та ін.) захищених вогневих точок (стрільба по амбразурам та приладам спостереження ДВТів та ін.), знищення мін, авіабомб, що не розірвалися, а також для боротьби зі снайперами противника [3].

У 2014 р. під час проведення АТО на Луганському напрямку на одному з блок – постів Національної гвардії в секторі його дії на відстані приблизно 1500 м російський снайпер озброєний 12,7 мм снайперською великокаліберною гвинтівкою АСВК облаштував свою вогневу позицію та веденням вогню практично паралізував роботу блок-посту. Тільки з прибуттям БМП Збройних Сил України вдалося знищити снайпера, при цьому було витрачено боєкомплект гармати.

Наявне стрілецьке озброєння та засоби ближнього бою на блок-посту по ефективній дальності стрільби значно уступали великокаліберній гвинтівці. Необхідна великокаліберна гвинтівка, яка забезпечувала стрільбу на відстані 1,5–2,5 км, що в свою чергу забезпечить вогневу перевагу на полі бою, дозволить прострілювати значно більший простір ніж противник, окрім того снайпер має можливість вибрати вогневу позицію, яка знаходиться за межами досягнення вогню противника. В результаті, чого становиться менше уразливим, може більше приділяти уваги веденню стрільби, спостереженню за полем бою, що в свою чергу підвищує його ефективність стрільби .

При діях проти терористів застосування снайперських гвинтівок, які мають велику дальність стрільби та великий запас кінетичної енергії кулі володіють рядом істотних переваг: забезпечується раптовість поразки в початковий момент проведення операції (снайпер розташовується поза зоною видимості та навіть відчуття звуку пострілу), одиночна поразка цілі без застосування потужних засобів (гармати, гранатомети та ін.), які можуть привести до жертв мирного населення, руйнувань, пожеж та ін.).

Аналіз останніх досліджень та публікацій.Сучасна великокаліберна стрілецька зброя виконується по конструктивній схемі – ствол з коротким або довгим ходом, ствол нерухомий. Враховуючи використання потужних боєприпасів зброя даного виду в більшості випадків має буфер, який діє паралельно стволу або повздовж його осі для зменшення впливу на стрілка, шляхом розтягування у часі дії імпульсу віддачі.

Для прикладу можна навести такий факт, що віддача при стрільбі боєприпасами 20х110 перевищує в 4 рази віддачу при стрільбі патроном 12,7х99 із зброї аналогічної ваги [6]. Стрілець не в змозі нормально переносити подібну віддачу під час стрільби. Для зменшення впливу цього явища окрім буферів застосовують дульні гальма з ефективністю від 30 до 50%. Зменшенню впливу віддачі на стрілка сприяє і збільшення маси зброї та наявність на ній сошки або станка.На даний час однією з реалізованих конструктивних схем по зменшенню впливу віддачі під час стрільби до стерпних меж є великокаліберна гвинтівка RT-20 (рис. 3), в якій конструктори адаптували схему для без відкотної зброї (схема динамо реактивної системи) під гвинтівку/


         

         <img id="bullet" src="https://1.bp.blogspot.com/-bjUFFDONHdk/WJWOtfrJGDI/AAAAAAAAOnE/jHhdxDA9HUQAr9gEZozTfXcj1cSI0T9zgCLcB/s1600/vintovka_NTW_20_6.jpg">
         
        <h1>
          <center>Найкраща гвинтівка в світі</center><br> 
         </h1>
         </h4> 
        <h4>
          І ще одна «красуня» із засіків британських спецслужб. L115A3 AWM вийшла в світ майже двадцять років тому, але військові не поспішають списувати її з рахунків. Заточена під крупнокаліберний патрон, гвинтівка прекрасно показала себе в пустелях Іраку і схилах афганських гір. Основний плюс - прицільна ефективна дальність, що перевищує півтора кілометра.
         
         </h4> 

         <img src="https://wartime.org.ua/uploads/posts/2016-03/1456925871_48.jpg">
       </div>
      <div dir="ltr" style="text-align: left;" trbidi="on">
<a href="https://docs.google.com/presentation/d/14onlgfbDYU8UfNyamPJbEnVsHZKSBnKhWhScQHWsu2E/edit?usp=sharing">!My presintetion!</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tesla</b><br />
&nbsp; &nbsp; &nbsp;Машину Tesla Винайшов Ілан Маск. Він винайшов цей автомобіль 2003 року. Я вибрав це відкриття тому що це дуже велике і круте відкриття фантастичної, сучасної, технологічної машини Tesla!<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ілон Маск вирішив винайти цю машину бо вона екологічна вона комфортна швидка і надійна. Багато людей мріють купити Теслу тому що вона можна сказати символ сучасності і екологічності і елітності.<br />
<img alt="Картинки по запросу коли ілон маск винайшов машину tesla" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsWOAVk6hBVeq2Atxm6I7gVglKjtGmgxSaveBDIoj-D01QJpe-" /><img alt="Картинки по запросу коли ілон маск винайшов машину tesla" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9xmN5WQ8fCzXC-NNZqm2TnYJRaFaRhOpD7gynoff3cRyaRfF80Q" /><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Вона відноситься до галузи автотранспорту.<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Наслідки: екологічність, продуктивність, корисність, новий тип машинерії.<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Вона вчинила величезнй прорив у сфері електро-карів. Це був найкращий автомобіль коли його винайшли. Це була дуже дорога та елітна машина. Її могли дозволити собі багаті люди. І тепер вона не дешева але стала трохи дешевша бо Ілан Маск хоче зробити світ кращим і чистішим.<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ця машина дозволила пересуватись швидко і комфортно, відчуваючи себе частиною світової еліти і не забруднювати довкілля - це і була основна її задача.<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Вона допомогла дати всім компаніям фантастичний приклад технології і екологічнгості. Це прорив у сфері автотранспорту.<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

    
    </div>
        <footer id="fotter">
      <h5>
        <center>
         Porocesd by Artem Zaremba 2018.com.ua!<br>hijikal2017@gmail.com
        </center>
       </h5>
       <a href="#top" id="werh">Вверх</a>
    </footer>                                                     
  </body>
</html>
<html>
  <head>
     