<html>
 <head>
  <style>
    #asd{
      background-color:green;
      height:50px;
      font-size:25px;
      
    }
    #ira{
     position:absolute;
      top:80;
      font-size:40px;
      right:600;
      
    }
     
    #bodi{
        
 
     padding-left:15%; 
      
     padding-right:15%; 
     background-color:#d3baba;
    
    }
    #mein{
      
    background-color:#f9f4f4; 
      
    }
    #tre{
      position:absolute;
      top:139px;
      left:600px;
    }
    #kiv{
      position:absolute;
      top:135px;
      left:700px;
      color:#6d8453;
    }
    #hobbi{
     position:absolute; 
    left:600px;  
     font-size:40px;
      color:#bf1818;
    }
    #moe{
      position:absolute; 
      top:350;
    }
    
         .button {
         display: inline-block;
         border-radius: 4px;
         background-color: #1c872a;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
         #roooot{
       position: absolute;
      right:620;
      top:900;
    }  
    
    
   </style>
  </head>
  <body id="bodi">
    <a name="up"></a>
    
   
    <div id="asd">
      
      <b><center>think global</center></b>

    </div>
    <div id="tre">
      Age:<br>
      Born:
    </div>
    <div id=kiv>
      <b>11 years old <br>
       Kyiv in Ukraine</b> 
    </div>
    <div id="mein">
       <img src=https://vk.vkfaces.com/638526/v638526818/1ec16/A-qv8_Sxd14.jpg>
      
     </div>    
   <div id="ira">
     <center><b>Ira zurohkina</b></center>
    </div>
    <div id="hobbi">
       <b>Hobbi</b> 
    </div>
    <div id="moe">
      Mое хобі гімнастика, хоч я і займаюсь 2 місяці, та мені дуже подобаєтся. Я хочу дойти вищогорівня. я знаю деже багато гімнасток світового рівню,та хочю стати як вони.
            
    </div>
    
        
         
    <button class="button">
           <span>
        MEIN PAGE
      </span>
    </button>
    <a href="#up"><div id="roooot">
      Up
      </div></a>
  </body>
</html>