<html>
    <head>
          <meta charset="UTF-8">
    <style>
       .button {
         display: inline-block;
         border-radius: 4px;
         background-color: #21a434;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
      
      #heager{
        background-color:#21a434;
        height: 50px;
         position:absolute;
         height:50px;
        width: 885px;
        
      }
      #headerText{
        padding-top:15px;
        position:absolute;
        top: -20px;
        left: 440px;
      }
      #body{
        padding-left:15%;
        padding-right:15%;
        background-color:#a3a5a0;
      }
      #bbody{
        background-color:white;
        height:280%;
         padding-left:5%;
        padding-right:5%;
      }
      #name{
        font-size: 50px;
        color: green;
        position:absolute;
        top: 70px;
       left:500px; 
      }
      #text1{
        color:gray;
        font-size:20px;
        position:absolute;
        top: 200px;
        left:500px;
      }
      #text2{
        font-size:20px;
        position:absolute;
        top: 200px;
        left: 630px;
        color:black;
      }
      #hobies{
         font-size:40px;
        position:absolute;
        top: 400px;
        left: 600px;
        color:red;
        
      }
      #text3{
         font-size:25px;
         position:absolute;
        top: 500px;
        left: 250px;
        color:black;
        width:55%;
      }
      #foto{
         position:absolute;
        left: 250px;
        top: 80px;
      }
      #pre{
        background-color:#21a434;
        height: 50px;
        position:absolute;
        top: 1860px;
        left: 201px;
         width: 885px;
        height:50px;
      }
      #roooot{
       position: absolute;
      left:450;
      top:0;
    }
      #qwe{
           position:absolute;
        top: 700px;
        left: 471px;
      }
    </style>
  </head>
   <body id="body">
     <a name="#top"></a>
     <div id="heager">
       <center>
       <h3 id="headerText">
        ThinkGlobal
         </h3>  </center></div>
       <div id="bbody">
         <img id="foto" height="200" src="photo.jpg">
          
     <div id="name">
      Boyko yuri
         </div>
         <div id="text1">
         date birsday:<br>
                      city: 
        
         </div>
         <div id="text2">
          10.03.2007<br>
              Kiev 
     </div>
         <div id="hobies">
           hobies
         </div>
         <div id="text3">
           I have a 3 hobbies.Number 1 is baseball. I play baseball 4 years and I want to reach heights . Number 2 ride a bike.
           Number 3 play xbox 360.
         
         <div id="DNT">
           <div dir="ltr" style="text-align: left;" trbidi="on">
<div class="r" data-record-type="106" id="rec3152819" style="border: 0px; box-sizing: content-box; margin: 0px; opacity: 1; padding: 45px 0px;">
<div class="t004" style="border: 0px; box-sizing: content-box; margin: 0px; padding: 8px 0px 6px; text-align: justify;">
<h2>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Робот-гуманоїд "Хан"</h2>
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; text-align: center;"><tbody>
<tr><td><a class="irc_mil i3597 inPybVIZDLI8-zixyDjKkw5M" data-noload="" data-ved="2ahUKEwidvpLWldraAhVDOJoKHUQNDQsQjRx6BAgAEAU" href="https://keddr.com/2015/04/robot-han-eto-golova-kotoraya-ponimaet-razgovarivaet-i-shutit/" jsaction="mousedown:irc.rl;keydown:irc.rlk" ping="https://www.google.com.ua/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwidvpLWldraAhVDOJoKHUQNDQsQjRx6BAgAEAU&amp;url=https%3A%2F%2Fkeddr.com%2F2015%2F04%2Frobot-han-eto-golova-kotoraya-ponimaet-razgovarivaet-i-shutit%2F&amp;psig=AOvVaw0P7V3YRmDoxlOG2ypJZ0lK&amp;ust=1524908659888669" rel="noopener" style="background-color: #222222; border: 0px; color: #660099; cursor: pointer; font-family: arial, sans-serif; font-size: small; margin-left: auto; margin-right: auto;" tabindex="0" target="_blank"><img alt="Картинки по запросу Робот-гуманоїд &quot;Хан&quot;" class="irc_mi" height="243" src="https://keddr.com/wp-content/uploads/2015/04/Znimok-ekrana-160-e1429799421142-728x444.png" style="background-color: white; background-image: -webkit-linear-gradient(45deg, rgb(239, 239, 239) 25%, transparent 25%, transparent 75%, rgb(239, 239, 239) 75%, rgb(239, 239, 239)), -webkit-linear-gradient(45deg, rgb(239, 239, 239) 25%, transparent 25%, transparent 75%, rgb(239, 239, 239) 75%, rgb(239, 239, 239)); background-position: 0px 0px, 10px 10px; background-size: 21px 21px; border: 0px; box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 35px; margin-top: 12px;" width="400" /></a></td></tr>
<tr><td class="tr-caption"><br /></td></tr>
</tbody></table>
</div>
<div class="t004" style="border: 0px; box-sizing: content-box; margin: 0px; padding: 8px 0px 6px; text-align: justify;">
<br /></div>
<div class="t004" style="border: 0px; box-sizing: content-box; margin: 0px; padding: 8px 0px 6px; text-align: justify;">
<span style="font-family: &quot;open sans&quot; , serif; font-size: 18px;"><b>Виставка Global Sources spring electronics</b> у Гонконгу – одна з найбільши ярмарок електроніки в світі. Цього року на ній був представлений робот-гуманоїд на ймення&nbsp;</span><span style="font-family: &quot;open sans&quot; , serif; font-size: 18px;">Хан (Han),&nbsp;</span><span style="font-family: &quot;open sans&quot; , serif;"><b>розроблений Hanson Robotics.</b></span><span style="font-family: &quot;open sans&quot;, serif; font-size: 18px;">Хан реагує на команди, які надсилаються через мобільний телефон, і змінює свою міміку.&nbsp;</span></div>
<div class="t004" style="border: 0px; box-sizing: content-box; margin: 0px; padding: 8px 0px 6px; text-align: justify;">
<span style="font-family: &quot;open sans&quot; , serif; font-size: 18px;"><b>Хан розпізнає голос, що дозволяє йому комунікувати з людьми.</b> <b>Коли Хан зв'язується з мобільним додатком, він може вести побутові розмови та змінювати міміку.</b> 40 моторів контролюють його штучні м'язи обличчя.<b> Обличчя зроблене з матеріалу frubber, який винайшов Доктор Хенсон (Dr Hanson). Frubber подібний до каучука, завдяки чому міміка робота змінюється, як у людей.</b> <b>У його очі та груди вмонтовані камери, тому він може розпізнавати співрозмовників та встановлювати зоровий контакт. </b>Хан може також розпізнавати стать, вік та настрій того, з ким він комунікує.</span><br />
<div class="container " style="border: 0px; box-sizing: content-box; margin: 0px auto; max-width: 1200px; padding: 0px; width: 1200px;">
</div>
</div>
<div class="t004" style="border: 0px; box-sizing: content-box; margin: 0px; padding: 8px 0px 6px; text-align: justify;">
<img imgfield="img" src="https://tsn.ua/special-projects/science2015/images/9b78deb3-25d3-4441-9076-c336724d05bf__han.750.jpg" style="border: 0px; box-sizing: content-box; margin: 0px; max-width: 100%; padding: 0px; text-align: center;" /><span style="font-family: &quot;open sans&quot; , serif; font-size: 18px;"><b>Хан не перший робот-гуманоїд, розроблений Hanson Robotics. До нього вже була версія робота у вигляді Філіпа Кей Діка, американського письменника, та Альберта Ейнштейна, розроблена разом з Південнокорейскою компанією KAIST.</b></span></div>
<br style="box-sizing: content-box; font-family: &quot;Open Sans&quot;, serif; font-size: 18px;" />
<span style="font-family: &quot;open sans&quot; , serif; font-size: 18px;"><b>Hanson Robotics планують розробити ще й інші обличчя, зокрема євразійську жінку Єву, яку мають представити пізніше цього року. Ціна робота-гуманоїда ще не відома.</b></span><br />
<a href="https://nvo6kr-my.sharepoint.com/:p:/r/personal/yboyko_school6_kr_ua/_layouts/15/Doc.aspx?sourcedoc=%7BB2FC6C1A-F158-4803-9B33-F9DD5ADBBA62%7D&amp;file=%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D1%96%D1%8F8.pptx&amp;action=edit&amp;mobileredirect=true">презинтація</a></div>
<div class="r" data-record-type="4" id="rec3163899" style="border: 0px; box-sizing: content-box; margin: 0px; opacity: 1; padding: 0px;">
<div class="t121" style="border: 0px; box-sizing: content-box; margin: 0px; padding: 0px;">
<center style="border: 0px; box-sizing: content-box; margin: 0px; padding: 0px;">
<div class="widthauto" style="border: 0px; box-sizing: content-box; margin: 0px; max-width: 940px; padding: 0px; vertical-align: middle; width: 940px;">
</div>
</center>
</div>
</div>
</div>

         </div>
         </div>

         <div id="pre">
           <center>  <a href="#top"><div id="roooot">
      #top
      </div></a> </center>
         </div>
          <button class="button" onclick="window.location.href='../a_class.html'">
              
      <span>
      Mein page
      </span>
    </button>
         
     </div>
       
</body>
</html>  