<html>
  <head>
    <style>
      #header{
        background-color:#226820;
        height: 50px;
      }
      #headerText{
        padding-top: 10px;
      }
      #name{
        color:#33a559;
        font-size:20px;
        position:absolute;
        right:50%;
      }
      #line{
        height:2px;
        background-color:#226820;
        position:absolute;
        top:100px;
        size:20px
          
         
          #img{
            position:absolute;
        right:500px;   
        }
          
      }
      #datta{
      position:absolute;
        top:250px;
        left:500px;
      }
      #hometown{
        position:absolute;
        top:270px;
        left:500px;
      }
      #hobby{
        position:absolute;
          top:450;
          left:2;
      }     .button {
         display: inline-block;
         border-radius: 4px;
         background-color:#226820;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: -94px;
         width: 150px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
   
      }
            
      #fotter{
      position:absolute;
      width:800;
      color:#8e8d8d;
      top:550px;
      height:50px;
      background-color:#226820;
      padding-bottom:25px;
      }
      #all
      background-color:white;
        padding-left:5%;
        padding-right:5%;
        padding-bottom:20%;
      }
    </style>
  </head>
  <body>
    <div>
      
    </div>
    <div id="header">
      <center>
    
        <h2 id="headerText">
          ThinkGlobal
        </h2>
     
      </center>
      <div id="all">
        </div>
    <div id="line">
    
    <div class="button">
      <span>
         Main page
      </span>
      </div>
      
      <div id="lune">
        
      </div>
      <meta charset="UTF-8">
    </div>
    <div id="name">
      Denys vysochin
    </div>
     <div id="datta">
      birthday:9 apryl 2007
       </div>
    <div id="hometown">
       hometown:Kiev
       </div>
    <img src=photo.jpg>
     <div id=hobby>
       my hobby. I like to play computer games Quake 3, cs: go, cs 1.6, gta 5 and other games. sometimes<br> I read books, sometimes I listen to music, and sometimes I do nothing. :)
    </div>
       <div id="fotter">
      <h5>
        <center>
         Porocesd by Denys Vysochin 2018.com.ua!<br>d1420831@gmeil.com
        </center>
       </h5>
       </div>
      </div>
    
  
         
  </body>
</html>