<html>
   <head>
      <meta charset="UTF-8">
      <style>
         #colorcord{
         background-color:green;
         height:50px;
         width:101.8%;
         }
         #colorcord-dawn{
         background-color: green;
         bottom:10px;
         }
         .buttong{
         
         }
         #info1{
         position:absolute;
         color:orange;
         top:30%;
         left:55%;
         }
         #fone{
         background-color:orange; 
         padding-left:15%;
         padding-right:15%;
         }
         #main{
         background-color:white;
         position:absolute;
         width:50%;
         height:100%;
         }
         #info2{
         position:absolute;
         color:purple;
         top:30%;
         left:70%;
         }
         #name{
         position:absolute;
         top:right;
         }
         #body{
         padding-left: 15%;
         padding-right: 15%;
         background-color: #dee5df;
         }
         #header{
         background-color:#1c872a;
         height: 50px;
         }
         #headerText{
         padding-top: 15px;
         }      
         #main{
         background-color: white;
         padding-left: 10%;
         padding-right: 10%;
         }
         #footer{
         background-color: #26972D;
         height: 75px;
         position:absolute;
         width: 100%;
         left: 0%;
         bottom: -400px;
         }
         #footerFrame{
         background-color: #1c872a; 
         height: 75px;
           position:absolute;
           width:70%;
         }
         #line{
         position: absolute;
         top: 115px;
         right: 15.6%;
         background-color: #21af34;
         height: 2px;
         width: 38%;
         }
         #personalDataCategory{
         position: absolute;
         top: 200px;
         right: 43.5%;
         color: #5f7560;
         font-size: 17px;
         }
         #personalData{
         position: absolute;
         top: 200px;
         right: 33%;
         color: #0c5e10;
         font-size: 17px;
         }
         #hobbiesText{
         font-size: 20px;
         width: 100%;
         }
         .button {
         display: inline-block;
         border-radius: 4px;
         background-color: #1c872a;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top:5px;
         left:17%;
         width:20%;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
        button
      </style>
   </head>
   <body id="fone">
      
         <div id="colorcord">
            <center>
               <b>
                 <button class="button"><span>Main</span></button>
              <h1>ThinkGlobal</h1>
               </b>
            </center>
         </div>
         
        <div id="main">
          <h1>Тимур Каспаров</h1>
      <img src="photo.jpg" height="345" width="300">
      <p>
      <h2>мои увлечение</h2>
      <p>
         Я любльу рисовать и петь.Спросете почему,ну рисую я плохо но смысл афигеный.А петь у меня 
         получаеться,
         <br>я знаю 2 песни на езусть я могу под одну из них могу спеть караоке.
         <br>А ищё у меня на ринктоне есть другая песня "уте папа уте".А 2 "Hard Drave".Впринсыпи всё =) 
      <div id="info1">
         <h3>
            день рождение
               <p>
                  город
            
         </h3>
      </div>
      <div id="info2">
        <h3>19 августа 2008
        <p>
          Донецк</h3>
      </div>
      <div id="colorcord-dawn">
        
     </div>
     
   </body>
</html>