       
<html>
   <head>
      <style>
         #body{
         padding-left: 15%;
         padding-right: 15%;
         background-color: #dee5df;
         }
         #header{
         background-color:#1c872a;
         height: 50px;
         }
         #headerText{
         padding-top: 15px;
         }      
         #main{
         background-color: white;
         padding-left: 10%;
         padding-right: 10%;
         }
         #padding{
         height: 50px;
         background-color:red;
         }
         #footer{
         background-color: #26972D;
         height: 75px;
         position: ;
         width: 100%;
         left: 0%;
         bottom: -320px;
         }
         #footerFrame{
         background-color: #1c872a; 
         height: 75px;
         position:absolute;
         width:70%;
         left:15%;
         }
         #name{
         position: absolute;
         top: 35px;
         right: 35%;
         font-size: 38px;
         color: #0c5e10;
         }
         #line{
         position: absolute;
         top: 115px;
         right: 15.6%;
         background-color: #21af34;
         height: 2px;
         width: 38%;
         }
         #personalDataCategory{
         position: absolute;
         top: 200px;
         right: 43.5%;
         color: #5f7560;
         font-size: 17px;
         }
         #personalData{
         position: absolute;
         top: 200px;
         right: 33%;
         color: #0c5e10;
         font-size: 17px;
         }
         #hobbiesText{
         font-size: 20px;
         width: 100%;
         }
         .button {
         display: inline-block;
         border-radius: 4px;
         background-color: #1c872a;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         position: absolute;
         top: 5px;
         width: 150px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
         #topBtn {
         display: none; 
         position: fixed; 
         bottom: 20px; 
         right: 30px; 
         z-index: 99; 
         border: none; 
         outline: none; 
         background-color: #00AB6F; 
         color: white; 
         cursor: pointer; 
         padding: 15px; 
         border-radius: 10px; 
         font-size: 18px; 
         }
         #topBtn:hover {
         background-color: #555;
         }
      </style>
   </head>
   <body id="body">
      <div id="header">
         <center>
            <h3 id="headerText">
               ThinkGlobal
            </h3>
         </center>
      </div>
      <a name="top"></a>
      <div id="main">
         <br>
         <img height=40% src="https://lh3.googleusercontent.com/-1O8NzzVhl7g/V7WUrp5kEQI/AAAAAAAAAFo/_Cz7B48gIw4qySDCXO5LcYa2SdFfhgJQgCEwYBhgL/w140-h140-p/xGlQLnmSolY.jpg">
         <h2 id="name">
            Danya Busha
         </h2>
         <div id="line">
            &nbsp;
         </div>
         <div id="personalDataCategory">
            Birthday:
            <p>
               Hometown:
         </div>
         <div id="personalData">
            <b>
               9 April 1996
               <p>
                  Tadgikistan
            </b>
         </div>
         <center>
            <h1>
               Hobbies  
            </h1>
         </center>
         <p id="hobbiesText">
           Я граю в ігри такі як: DOTA 2, BATTELFIELD, CS:GO, SA:MP.
           Мої хоббі: 
           
            
        
      </div>
     <div id="padding">
       
     </div>
     <div>
       <div dir="ltr" style="text-align: left;" trbidi="on">
         <blockquote class="tr_bq" style="text-align: center;"><blockquote class="tr_bq" style="text-align: center;">
-------------------------------------------------------------------------------------------------------------------------<br
>Днями випустили нову відеокарту, за словами розробника.</blockquote>
<div style="text-align: center;">
&nbsp;<span style="text-align: center;">"Це найпотужніша відеокарта за останню тисячу років".</span></div>
<div class="separator" style="clear: both; text-align: center;">
  <center><a href="https://3.bp.blogspot.com/-SN2zkfBRZlc/Wtm49dexeHI/AAAAAAAAAW0/j6kymlulc944p0ul7CxdeQ9ksMdRLOXggCLcBGAs/s1600/6.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="720" data-original-width="1280" height="360" src="https://3.bp.blogspot.com/-SN2zkfBRZlc/Wtm49dexeHI/AAAAAAAAAW0/j6kymlulc944p0ul7CxdeQ9ksMdRLOXggCLcBGAs/s640/6.jpg" width="640" /></a>На даний момент її ціна перевищує: 3.000 $</div>
<div class="" style="clear: both; text-align: center;">
До складу GV100 входять блоки Tensor, що підвищують продуктивність в так званих матричних обчисленнях. Мова йде про рішення завдань, пов'язаних зі штучним інтелектом і машинним навчанням. «Моделі, навчання яких займало тижні на системах попереднього покоління, тепер можна натренувати всього за кілька днів. Завдяки такому серйозному скороченню часу, що витрачається на тренування алгоритмів, штучний інтелект допоможе вирішити абсолютно нові проблеми », - говорить NVIDIA.</div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="" style="clear: both; text-align: left;">
GV100 - графічний процесор.</div>
<div class="" style="clear: both; text-align: left;">
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/-xmwffWE7MY/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/-xmwffWE7MY?feature=player_embedded" width="320"></iframe></div>
-------------------------------------------------------------------------------------------------------------------------</div>
<div class="separator" style="clear: both; text-align: center;">
<br/></div>


   <button onclick="topFunction()" id="topBtn">Top</button>
   <footer id="footer">
      <div id="footerFrame">
        <center><a href="#top">Top</a></center>
      </div>
   </footer>
<script>
         
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
         if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            document.getElementById("topBtn").style.display = "block";
         } else {
            document.getElementById("topBtn").style.display = "none";
         }
         }
         
         
         function topFunction() {
         document.body.scrollTop = 0; 
         document.documentElement.scrollTop = 0; 
         }

      
      </script>
