<html>
   <head>
      <style>
         body{
         background: url(http://open.thinkglobal.xyz/images/tild3530-3730-4436-b239-383564656234__main.jpg) no-repeat;
         background-size:100%;
         }
         #a_class {
         text-decoration:none;
         }
         #b_class {
         text-decoration:none;
         }
         .container1{
         position:absolute;
         left:100px;
         top:300px;
         }
         .container2{
         position:absolute;
         left:1000px;
         top:300px;
         }
         #img{
         height:300px;
         width:200px;
         background-color:red;
         } 
         .image {
         opacity: 1;
         display: block;
         width: 100%;
         height: auto;
         transition: .5s ease;
         backface-visibility: hidden;
         }
         .middle {
         transition: .5s ease;
         opacity: 0;
         transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         text-align: center;
         position:relative;
         bottom:150px;
         height:50px;
         width:100px;
         left:50px;
         }
         .text {
         background-color: #4CAF50;
         color: white;
         font-size: 16px;
         padding: 16px 32px;
         }
         .container1:hover .image {
         opacity: .3;
         }
         .container1:hover .middle {
         opacity: 1;
         }
         .container2:hover .image {
         opacity: .3;
         }
         .container2:hover .middle {
         opacity: 1;
         }
      </style>
   </head>
   <body>
      <div class="container1">
         <img id="img" class="image" src="https://thumbs.dreamstime.com/b/%D0%BF%D0%BE%D0%BC%D0%B5%D1%82%D1%8C%D1%82%D0%B5-%D0%B1%D1%83%D0%BA%D0%B2%D0%B0%D0%BC%D0%B8-%D0%B0-%D1%84%D0%B0%D0%B2%D0%B8%D1%82-%D0%B2-%D1%81%D1%82%D0%B8-%D0%B5-%D0%B3%D1%80%D0%B0%D1%84%D1%84%D0%B8%D1%82%D0%B8-56600120.jpg">
         <center>
            <div class="middle">
               <a id="a_class" href="4-6A/b_class.html">
                  <div class="text">
                     4-6A
                  </div>
               </a>
            </div>
         </center>
      </div>
      <div class="container2">
         <img id="img" class="image" src="https://media.istockphoto.com/photos/letter-b-alphabet-in-graffiti-style-picture-id481622550">
         <center>
            <div class="middle">
               <a id="b_class" href="4-6B/b_class.html">
                  <div class="text">
                     4-6B
                  </div>
               </a>
            </div>
         </center>
      </div>
   </body>
</html>